DB_URI=mongodb+srv://kellemanatser:ezkey9119@exkey-db.gxdaglm.mongodb.net/?retryWrites=true&w=majority
PORT= 5000
JWT_SECRET=daab3dfa48493077c02d5c5da7e938b446b3a49302336ea009e0a492c1beb78e
user=kellemanatser@gmail.com
pass=hsobzfbbgocooqoa